//<:1129discord:1273437719745527872>・**CDS**

// **ASSASSINO:**
// - Cds

// **VÍTIMA:**
// - Cds

// <:baixinha7_duvidas:1273437770433433601>・**JULGAMENTO:**
// - O mesmo utilizou do carro para desmaiar o denunciante


// `1.` Resolvido por: <@660278234428080138> 
// `2.` Aprovado por: 
// `3.` Ticket Nmr: 
// `4.` Denunciante: 
// `5.` Denunciado: 
// `6.` Julgamento: **APROVADO**
// `7.` Motivo: 40.10 - VEHICLE DEATHMATCH [VDM]
// `8.` Tempo e Punição: 450 MESES + @adv
// `9.` Provas:

//resolver: pulando linhas / os emojis dando conflito

<!-- colocar denunciante e denunciado lado a lado -->
